\relax 
\citation{leap_js}
\citation{web_gl_api}
\citation{google_map_js_api}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leap Earth System}{1}}
\newlabel{sec:leap_system}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entire Leap Earth Interface - globe and sidebar shown}}{1}}
\newlabel{fig:halo_comparison}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation Tools}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leap Hand from sidebar - displaying palm with spread fingers}}{2}}
\newlabel{fig:halo_comparison}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface Design Decisions}{2}}
\newlabel{sec:design_decisions}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navigation Gestures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finer Zoom Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Placing of Markers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sidebar Design Decisions}{2}}
\citation{}
\citation{leap_review}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Placement of markers - difficulty of maintaining accurate placement is fairly apparent}}{3}}
\newlabel{fig:halo_comparison}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Further Discarded Gestures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Leap Motion Interaction}{3}}
\newlabel{sec:leap_interaction}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consumer Focus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy Issues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Difficulty Detecting Gestures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Fatigue}{3}}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{web_gl_api}{{1}{2014}{{GL}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Device Unresponsiveness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}New Design Considerations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Leap Motion Development}{4}}
\newlabel{sec:leap_development}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Getting Developers Started}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programming Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3D Interfaces and Mathematics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lack of Standards}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\bibcite{google_map_js_api}{{2}{2014}{{Google}}{{}}}
\bibcite{leap_review}{{3}{2014}{{Gorman}}{{}}}
\bibcite{leap_js}{{4}{2014}{{Motion}}{{}}}
\newlabel{sigplanconf@finalpage}{{6}{5}}
