This is BibTeX, Version 0.99d (Web2C 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hci_project_report.aux
The style file: abbrvnat.bst
Database file #1: bibliography.bib
Warning--entry type for "leap_review" isn't style-file defined
--line 16 of file bibliography.bib
Warning--entry type for "web_gl_api" isn't style-file defined
--line 25 of file bibliography.bib
Warning--entry type for "leap_js" isn't style-file defined
--line 33 of file bibliography.bib
Warning--entry type for "google_map_js_api" isn't style-file defined
--line 42 of file bibliography.bib
Warning--I didn't find a database entry for ""
You've used 4 entries,
            2773 wiz_defined-function locations,
            609 strings with 5029 characters,
and the built_in function-call counts, 1229 in all, are:
= -- 104
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 70
:= -- 190
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 60
empty$ -- 129
format.name$ -- 16
if$ -- 257
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 28
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 8
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 55
(There were 5 warnings)
