\relax 
\citation{wen2014really}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Description}{1}}
\newlabel{sec:experiment}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Conditions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tasks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Procedure}{1}}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{wen2014really}{{1}{2014}{{Wen et~al.}}{{Wen, Deneka, Helton, and Billinghurst}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Apparatus}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Independent and Dependent Variables}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Hypotheses}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Justification}{2}}
\newlabel{sec:discussion}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems/Limitations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Within-Subjects Design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Navigation Task Influence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment Selection Justification}{2}}
\newlabel{sigplanconf@finalpage}{{3.2}{2}}
