\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[GL(2014)]{web_gl_api}
W.~GL.
\newblock Web gl earth javascript api documentation, June 2014.
\newblock URL \url{http://www.webglearth.org/api}.

\bibitem[Google(2014)]{google_map_js_api}
Google.
\newblock Google map javascript api documentation, June 2014.
\newblock URL
  \url{https://developers.google.com/maps/documentation/javascript/basics}.

\bibitem[Gorman(2014)]{leap_review}
M.~Gorman.
\newblock Leap motion controller review, June 2014.
\newblock URL
  \url{http://www.engadget.com/2013/07/22/leap-motion-controller-review/}.

\bibitem[Motion(2014)]{leap_js}
L.~Motion.
\newblock Leap motion javascript api documentation, June 2014.
\newblock URL \url{https://developer.leapmotion.com/documentation/javascript}.

\end{thebibliography}
