\relax 
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leap Earth System}{1}}
\newlabel{sec:leap_system}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation Tools}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface Design Decisions}{1}}
\newlabel{sec:design_decisions}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navigation Gestures}{1}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finer Zoom Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Placing of Markers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sidebar Design Decisions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Further Discarded Gestures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Leap Motion Interaction Critique}{2}}
\newlabel{sec:leap_interaction}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consumer Focus}{2}}
\citation{}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy Issues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Difficulty Detecting Gestures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Fatigue}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}New Design Considerations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Leap Motion Development Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Getting Developers Started}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programming Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\newlabel{sigplanconf@finalpage}{{6}{3}}
